<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewmodel analytics</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: - Analytics
extension &lt;#ViewModelName#&gt; {
    enum Event {
        
    }
    
    func sendAnalyticsEvent(_ event: Event) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02C3BB8A-1534-4981-B200-8A39D522C9BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Add stub of analytics event for view model</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewModel Analytics Stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
